[gd_scene load_steps=2 format=3 uid="uid://bjgaqous7e66w"]

[ext_resource type="TileSet" uid="uid://dhfro7c7op6u0" path="res://scenes/tileset.tres" id="1_yfpgb"]

[node name="Library" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_yfpgb")
format = 2
layer_0/name = "Background"
layer_0/tile_data = PackedInt32Array(0, 1376274, 16, 65536, 1376274, 16, 131072, 1376274, 16, 196608, 1376274, 16)
layer_1/name = "Base Furniture"
layer_2/name = "Base Deco"
layer_3/name = "Deco1"
