[gd_scene load_steps=5 format=3 uid="uid://cwsdkvb7cmfrc"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_glrnl"]
[ext_resource type="Texture2D" uid="uid://dv1ywtw3rvlfh" path="res://assets/player/hci-player-oppressedghost-still.png" id="2_ixoq1"]
[ext_resource type="PackedScene" uid="uid://du0iffkap121f" path="res://scenes/Objective.tscn" id="3_xpb7s"]
[ext_resource type="PackedScene" uid="uid://colwckt1884xn" path="res://scenes/objective_pop_up.tscn" id="4_8ipwn"]

[node name="Player" type="CharacterBody2D"]
z_index = 10
y_sort_enabled = true
texture_filter = 1
position = Vector2(132, 142)
scale = Vector2(1.5, 1.5)
collision_mask = 6
script = ExtResource("1_glrnl")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 30
zoom = Vector2(7, 7)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ixoq1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(5.33334, 7.33333, 4, 7.33333, 4, 8, -4, 8, -4, 7.33333, -5.33333, 7.33333, -5.33333, 3.33333, -6, 3.33333, -6, 2.66666, -7.33333, 2.66666, -7.33333, -1.33334, -6.66666, -1.33334, -6.66666, -2.66667, -5.33333, -2.66667, -5.33333, -7.33334, -4.66666, -7.33334, -4.66666, -8, 4, -8, 4, -7.33334, 5.33334, -7.33334, 5.33334, -2.66667, 6.66667, -2.66667, 6.66667, -1.33334, 7.33334, -1.33334, 7.33334, 2.66666, 6.66667, 2.66666, 6.66667, 3.33333, 5.33334, 3.33333)

[node name="Objective" parent="." instance=ExtResource("3_xpb7s")]
position = Vector2(50.6667, -26.6667)
scale = Vector2(0.25, 0.25)

[node name="Button2" type="Button" parent="Objective"]
z_index = 300
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
flat = true

[node name="ObjectivePopUp" parent="." instance=ExtResource("4_8ipwn")]
visible = false
z_index = 4096
position = Vector2(-20, -21.3333)
scale = Vector2(0.3, 0.3)

[node name="IntMessage" type="ColorRect" parent="."]
visible = false
z_index = 200
offset_left = -55.0
offset_top = 19.0
offset_right = -13.0
offset_bottom = 31.0
color = Color(0.180097, 0.0882315, 0.029628, 1)

[node name="Label" type="Label" parent="IntMessage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.6667
offset_top = -3.66667
offset_right = 125.333
offset_bottom = 19.3333
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
text = "Press □ to Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TransMessage" type="ColorRect" parent="."]
visible = false
z_index = 200
offset_left = 13.0
offset_top = 18.0
offset_right = 55.0
offset_bottom = 31.0
color = Color(0.180097, 0.0882315, 0.029628, 1)

[node name="Label" type="Label" parent="TransMessage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -6.5
offset_right = 133.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
text = "Press X to 
Switch Rooms"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Objective/Button2" to="." method="_on_button_pressed"]
[connection signal="toggled" from="Objective/Button2" to="." method="_on_button_toggled"]
