[gd_scene load_steps=4 format=3 uid="uid://cwsdkvb7cmfrc"]

[ext_resource type="Texture2D" uid="uid://cxvmavdx8m721" path="res://assets/icon.svg" id="1_cnp4t"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_glrnl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0vnf"]
size = Vector2(129, 124)

[node name="Player" type="CharacterBody2D"]
z_index = 10
position = Vector2(150, 100)
scale = Vector2(0.15, 0.15)
collision_mask = 6
script = ExtResource("1_glrnl")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 30
zoom = Vector2(7, 7)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cnp4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_y0vnf")

[node name="IntMessage" type="ColorRect" parent="."]
visible = false
offset_left = -547.0
offset_top = 227.0
offset_right = -247.0
offset_bottom = 308.0
color = Color(0.180097, 0.0882315, 0.029628, 1)

[node name="Label" type="Label" parent="IntMessage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.5
offset_top = -22.5
offset_right = 144.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Press X to Interact"
horizontal_alignment = 1
vertical_alignment = 1
